REACT_APP_API_KEY = AIzaSyDOzSykHHFmSfNUjbGoWcnVhiunEuwQuQY
REACT_APP_AUTH_DOMAIN = twitter-d5a41.firebaseapp.com
REACT_APP_DATABASE_URL = https://twitter-d5a41.firebaseio.com
REACT_APP_PROJECT_ID = twitter-d5a41
REACT_APP_STORAGE_BUCKET = twitter-d5a41.appspot.com
REACT_APP_MESSAGIN_ID = 248253458504
REACT_APP_APP_ID = 1:248253458504:web:83d045120d08c35563907d
REACT_APP_MEASUR_ID = G-YW3143Y3WM